{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pandoc:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(start:*)",
      "Bash(./scripts/*)",
      "Bash(.claude/skills/*/scripts/*)",
      "mcp__ahrefs__*"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
